digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
		gust -> 5 [color=green penwidth=0.5842465739457976 style=dotted]
		windN -> 5 [color=green penwidth=0.10147674916144685 style=solid]
		temp -> 4 [color=green penwidth=0.9024003083428723 style=dotted]
		windN -> 9 [color=green penwidth=0.42834173586701596 style=dotted]
		dew -> 5 [color=green penwidth=0.37111068345928633 style=dotted]
		baro -> 2 [color=green penwidth=0.15745693203906486 style=solid]
		flightRate -> 1 [color=green penwidth=0.5009605042032329 style=dotted]
		hour -> 5 [color=green penwidth=0.11612545398974371 style=dotted]
		vis -> 5 [color=green penwidth=0.6030377750220188 style=solid]
		dew -> 1 [color=red penwidth=0.726034453961401 style=solid]
		baro -> 6 [color=red penwidth=0.12113633519984708 style=dotted]
		flightRate -> 10 [color=red penwidth=0.21143926317651712 style=solid]
		gust -> 6 [color=green penwidth=0.16232868565586744 style=solid]
		4 -> Delay [color=red penwidth=0.25088629921190436 style=solid]
		windN -> 1 [color=red penwidth=0.6693436301240577 style=dotted]
		6 -> 7 [color=red penwidth=0.2498217885218395 style=solid]
		11 -> 5 [color=green penwidth=0.8985749552962854 style=dotted]
		dew -> 6 [color=green penwidth=0.17653518782715097 style=dotted]
		12 -> 6 [color=red penwidth=0.22645903825936126 style=solid]
		flightRate -> 4 [color=green penwidth=0.3760849562314943 style=dotted]
		vis -> 4 [color=green penwidth=0.3521980513087879 style=solid]
		5 -> Delay [color=red penwidth=0.21858351474492987 style=dotted]
		hour -> 1 [color=red penwidth=0.34050492290226064 style=dotted]
		windN -> 6 [color=red penwidth=0.2804163987269702 style=solid]
		windE -> 6 [color=green penwidth=0.28968286930563447 style=dotted]
		hour -> 6 [color=red penwidth=0.24219421292839302 style=dotted]
		baro -> 5 [color=red penwidth=0.46420670121409346 style=dotted]
		10 -> 4 [color=green penwidth=0.46022050414071203 style=solid]
		cloud -> 1 [color=red penwidth=0.7274587466673923 style=dotted]
		temp -> 6 [color=red penwidth=0.28732082743675424 style=solid]
		hour -> 2 [color=green penwidth=0.9459051201117935 style=dotted]
		vis -> 12 [color=green penwidth=0.850635251895116 style=solid]
		6 -> Delay [color=green penwidth=0.3412963693790574 style=dotted]
		flightRate -> 5 [color=green penwidth=0.36576429103451336 style=solid]
		hour -> 11 [color=green penwidth=0.5894694526726336 style=solid]
		windE -> 1 [color=red penwidth=0.1304777985034933 style=solid]
		cloud -> 5 [color=green penwidth=0.6708202571269452 style=dotted]
		7 -> 5 [color=red penwidth=0.5402937537347756 style=solid]
		vis -> 8 [color=red penwidth=0.124704429618695 style=solid]
		1 -> Delay [color=red penwidth=0.22016301727286586 style=solid]
		windN -> 7 [color=green penwidth=0.6472667668297738 style=solid]
		windE -> 5 [color=green penwidth=0.23436086968895192 style=solid]
		baro -> 4 [color=red penwidth=1.0009429552234286 style=dotted]
		gust -> 4 [color=red penwidth=0.2985650333948726 style=solid]
		temp -> 5 [color=red penwidth=0.4264887252603563 style=dotted]
		cloud -> 6 [color=green penwidth=0.2979449375964421 style=solid]
		vis -> 6 [color=green penwidth=0.21879095649809976 style=dotted]
		dew -> 4 [color=green penwidth=0.7994459931429628 style=solid]
		gust -> 1 [color=red penwidth=0.4910453287908506 style=dotted]
		temp -> 1 [color=red penwidth=0.47393374590792736 style=dotted]
		hour -> 4 [color=red penwidth=0.44433307398952016 style=dotted]
		windE -> 4 [color=red penwidth=0.4698463961679177 style=dotted]
		9 -> 7 [color=red penwidth=0.16287945294555253 style=dotted]
		2 -> 4 [color=red penwidth=0.3752859654388945 style=dotted]
}
