digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
		gust -> 5 [color=green penwidth=0.11209398269101278 style=solid]
		hour -> 2 [color=red penwidth=0.2674978144559418 style=solid]
		flightRate -> 2 [color=green penwidth=0.1480488628911088 style=solid]
		hour -> 5 [color=red penwidth=0.3836292031522365 style=dotted]
		temp -> 4 [color=red penwidth=0.12797615762593773 style=solid]
		3 -> Delay [color=red penwidth=0.28068346105634967 style=solid]
		vis -> 5 [color=red penwidth=0.5726630703661895 style=solid]
		cloud -> 3 [color=green penwidth=0.1968137243146289 style=solid]
		baro -> 2 [color=green penwidth=0.24803489163182216 style=solid]
		gust -> 2 [color=red penwidth=0.7603596380047267 style=solid]
		windN -> 5 [color=red penwidth=0.26858062712021735 style=solid]
		windE -> 3 [color=green penwidth=0.21685307750536148 style=solid]
		dew -> 1 [color=green penwidth=0.24151584294609857 style=dotted]
		baro -> 6 [color=red penwidth=0.10256244578976402 style=solid]
		dew -> 4 [color=red penwidth=0.4385769745159267 style=solid]
		gust -> 6 [color=red penwidth=0.38555535094803806 style=solid]
		7 -> 2 [color=red penwidth=0.7061141789931301 style=dotted]
		4 -> Delay [color=red penwidth=0.134501199203601 style=solid]
		flightRate -> 3 [color=green penwidth=0.4591923173875584 style=solid]
		windN -> 3 [color=green penwidth=0.10300211594885324 style=solid]
		hour -> 1 [color=red penwidth=0.3916578715723972 style=solid]
		vis -> 1 [color=green penwidth=0.37352197698346823 style=solid]
		baro -> 3 [color=green penwidth=0.1484349530838854 style=solid]
		dew -> 6 [color=green penwidth=0.1304850133550509 style=solid]
		1 -> Delay [color=green penwidth=0.18978903022722696 style=solid]
		gust -> 3 [color=green penwidth=0.48687122274183015 style=dotted]
		vis -> 3 [color=green penwidth=0.14708582079886662 style=dotted]
		flightRate -> 4 [color=red penwidth=0.6182603002322332 style=solid]
		vis -> 4 [color=green penwidth=0.47059361798848 style=solid]
		dew -> 2 [color=red penwidth=0.2551924786053509 style=solid]
		5 -> Delay [color=red penwidth=0.34897571573399533 style=dotted]
		baro -> 1 [color=red penwidth=0.15554044795378003 style=solid]
		windE -> 2 [color=red penwidth=0.3242397628941047 style=dotted]
		temp -> 3 [color=green penwidth=0.17478290118588197 style=solid]
		hour -> 6 [color=red penwidth=0.2550206864816471 style=solid]
		windE -> 6 [color=red penwidth=0.1963311420972105 style=solid]
		vis -> 2 [color=green penwidth=0.38415263735981586 style=solid]
		baro -> 5 [color=green penwidth=0.10673251282947874 style=dotted]
		cloud -> 1 [color=red penwidth=0.18457841399590338 style=solid]
		7 -> 1 [color=green penwidth=0.2611336264364933 style=dotted]
		dew -> 5 [color=red penwidth=0.5620596901171278 style=solid]
		temp -> 6 [color=red penwidth=0.25646212827777404 style=solid]
		windN -> 1 [color=red penwidth=0.22138343670412913 style=solid]
		flightRate -> 5 [color=red penwidth=0.31735418497414847 style=dotted]
		6 -> Delay [color=green penwidth=0.2789203159922301 style=dotted]
		windE -> 1 [color=red penwidth=0.2517159682533611 style=solid]
		cloud -> 5 [color=green penwidth=0.18055367442390885 style=solid]
		windE -> 7 [color=green penwidth=0.1445595019777326 style=dotted]
		cloud -> 4 [color=red penwidth=0.503050687277411 style=solid]
		hour -> 4 [color=red penwidth=0.2631229904528737 style=solid]
		temp -> 2 [color=green penwidth=0.22090506677786337 style=solid]
		flightRate -> 1 [color=red penwidth=0.23319177724562185 style=solid]
		windN -> 6 [color=red penwidth=0.15608222336989752 style=solid]
		windE -> 5 [color=red penwidth=0.34134008153171225 style=dotted]
		baro -> 4 [color=red penwidth=0.3055430867274201 style=solid]
		gust -> 4 [color=green penwidth=0.3575392957529815 style=dotted]
		hour -> 3 [color=red penwidth=0.43057950120112076 style=solid]
		temp -> 5 [color=red penwidth=0.15380518404763016 style=solid]
		dew -> 3 [color=green penwidth=0.5787493761362168 style=solid]
		vis -> 6 [color=red penwidth=0.4606953411209568 style=solid]
		cloud -> 2 [color=green penwidth=0.2836936940979514 style=dotted]
		2 -> Delay [color=red penwidth=0.18249271177585447 style=solid]
		gust -> 1 [color=red penwidth=0.431636618280723 style=solid]
		temp -> 1 [color=red penwidth=0.16998709056244976 style=dotted]
		flightRate -> 6 [color=red penwidth=0.661145712461226 style=solid]
		windN -> 4 [color=red penwidth=0.46716561750937424 style=solid]
		windE -> 4 [color=red penwidth=0.14782299780306532 style=solid]
		cloud -> 6 [color=red penwidth=0.43827479551696213 style=solid]
}
