digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
		flightRate -> 2 [color=red penwidth=0.4380899792381755 style=solid]
		temp -> 4 [color=green penwidth=0.3288015712537063 style=solid]
		3 -> Delay [color=red penwidth=0.44868945463383414 style=dotted]
		cloud -> 3 [color=red penwidth=0.28253501447562246 style=solid]
		baro -> 2 [color=green penwidth=0.6870920220148284 style=solid]
		gust -> 2 [color=red penwidth=0.4599085994008816 style=dotted]
		windE -> 3 [color=green penwidth=0.2718462569548713 style=solid]
		dew -> 1 [color=red penwidth=0.25943339287590206 style=solid]
		baro -> 6 [color=red penwidth=0.2667964534092264 style=solid]
		dew -> 4 [color=red penwidth=0.11993667322147866 style=solid]
		gust -> 6 [color=green penwidth=0.2007258544840272 style=dotted]
		4 -> Delay [color=green penwidth=0.4314641575091631 style=dotted]
		flightRate -> 3 [color=red penwidth=0.1485358516174611 style=solid]
		baro -> 1 [color=red penwidth=0.2795456470290046 style=dotted]
		windN -> 1 [color=green penwidth=0.3239751975146994 style=solid]
		vis -> 1 [color=green penwidth=0.35674330499788 style=solid]
		baro -> 3 [color=red penwidth=0.5732864316129411 style=dotted]
		temp -> 2 [color=green penwidth=0.41842637084962153 style=solid]
		dew -> 6 [color=red penwidth=0.3000079515431256 style=solid]
		7 -> 6 [color=green penwidth=0.24868560737803666 style=solid]
		1 -> Delay [color=green penwidth=0.3684454368661786 style=dotted]
		gust -> 3 [color=red penwidth=0.6212840559500117 style=solid]
		flightRate -> 4 [color=green penwidth=0.415384173017311 style=solid]
		vis -> 4 [color=red penwidth=0.1582126184495673 style=solid]
		cloud -> 4 [color=red penwidth=0.3762090576018593 style=dotted]
		hour -> 1 [color=red penwidth=0.7234786315510255 style=dotted]
		8 -> 6 [color=red penwidth=0.3876271763774287 style=solid]
		gust -> 7 [color=green penwidth=0.3895677191742536 style=dotted]
		temp -> 3 [color=green penwidth=0.1064942362649683 style=dotted]
		dew -> 2 [color=green penwidth=0.6158919043142267 style=solid]
		windE -> 6 [color=red penwidth=0.6901254264897086 style=solid]
		hour -> 6 [color=green penwidth=0.4063553846670287 style=solid]
		windN -> 2 [color=red penwidth=0.24881223382979378 style=solid]
		8 -> 2 [color=red penwidth=0.21996665187267828 style=dotted]
		cloud -> 1 [color=green penwidth=0.24245362525154512 style=dotted]
		hour -> 2 [color=red penwidth=0.31395476901653946 style=solid]
		temp -> 6 [color=green penwidth=0.40172286520360556 style=solid]
		6 -> Delay [color=red penwidth=0.2152693788579616 style=dotted]
		windE -> 1 [color=green penwidth=0.7045909641955214 style=solid]
		dew -> 3 [color=red penwidth=0.3666025591013442 style=dotted]
		hour -> 4 [color=red penwidth=0.2716364447392313 style=solid]
		vis -> 8 [color=green penwidth=0.19446115720497475 style=solid]
		windN -> 3 [color=red penwidth=0.3154875011751046 style=solid]
		flightRate -> 1 [color=green penwidth=0.10398425043274279 style=solid]
		windN -> 6 [color=green penwidth=0.5414459001084466 style=dotted]
		vis -> 3 [color=green penwidth=0.12406933348955822 style=solid]
		baro -> 4 [color=green penwidth=0.20623485724205104 style=dotted]
		gust -> 4 [color=red penwidth=0.14181503139190726 style=solid]
		hour -> 3 [color=red penwidth=0.17037371269860946 style=solid]
		windE -> 2 [color=red penwidth=0.27974260954589225 style=solid]
		vis -> 6 [color=red penwidth=0.23433873354461465 style=solid]
		2 -> Delay [color=red penwidth=0.16289348825691755 style=solid]
		gust -> 1 [color=green penwidth=0.20534348033292607 style=solid]
		temp -> 1 [color=green penwidth=0.18813671513289945 style=solid]
		flightRate -> 6 [color=green penwidth=0.23208899997454405 style=solid]
		windN -> 4 [color=red penwidth=0.382463210373327 style=dotted]
		vis -> 2 [color=green penwidth=0.2757642421023071 style=solid]
		cloud -> 6 [color=red penwidth=0.556840624878404 style=dotted]
}
