digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
		16 -> 6 [color=green penwidth=0.22546056818601382 style=dotted]
		27 -> 26 [color=red penwidth=0.9265813933448379 style=solid]
		12 -> 1 [color=red penwidth=0.2832642969704078 style=dotted]
		35 -> 6 [color=red penwidth=0.23819870888521283 style=dotted]
		4 -> 8 [color=green penwidth=0.24816985221215782 style=solid]
		28 -> 29 [color=red penwidth=0.3395205565819206 style=solid]
		gust -> 23 [color=green penwidth=0.4782483792665857 style=solid]
		28 -> 41 [color=green penwidth=0.48938182411733766 style=solid]
		baro -> 2 [color=red penwidth=0.6408139876158522 style=dotted]
		21 -> 8 [color=green penwidth=0.7374828906168568 style=solid]
		windN -> 5 [color=green penwidth=0.6238742143626317 style=solid]
		26 -> 39 [color=green penwidth=0.26548287878149235 style=solid]
		temp -> 40 [color=red penwidth=0.1959410198217263 style=solid]
		21 -> 7 [color=green penwidth=0.1662282056500567 style=solid]
		31 -> 8 [color=green penwidth=0.280998693774393 style=dotted]
		18 -> 12 [color=green penwidth=0.3031286761770028 style=solid]
		13 -> 7 [color=red penwidth=0.48573659351537946 style=solid]
		28 -> 35 [color=red penwidth=0.13661123467004782 style=dotted]
		hour -> 17 [color=green penwidth=0.7831828309217204 style=dotted]
		dew -> 24 [color=green penwidth=0.24570236791827416 style=dotted]
		33 -> 6 [color=green penwidth=0.7018735361087381 style=dotted]
		25 -> 5 [color=red penwidth=0.15152249706097937 style=solid]
		baro -> 19 [color=green penwidth=0.3402134559287618 style=dotted]
		flightRate -> 25 [color=green penwidth=0.1519192103532857 style=solid]
		28 -> 10 [color=red penwidth=0.3703124300399838 style=solid]
		30 -> 34 [color=green penwidth=0.4553645128324817 style=dotted]
		vis -> 12 [color=red penwidth=0.5630740923990503 style=dotted]
		31 -> 15 [color=green penwidth=0.646078366411529 style=solid]
		26 -> 9 [color=red penwidth=0.5650802748737171 style=dotted]
		25 -> 7 [color=red penwidth=0.29835521504369866 style=solid]
		temp -> 13 [color=green penwidth=0.1712235173838661 style=dotted]
		11 -> 33 [color=green penwidth=0.5631451226095457 style=dotted]
		Delay -> 7 [color=red penwidth=0.6569315415695108 style=dotted]
		baro -> 27 [color=red penwidth=0.14581092779388963 style=dotted]
		27 -> 9 [color=green penwidth=0.22641604944466165 style=dotted]
		9 -> 6 [color=green penwidth=0.11182299425697141 style=dotted]
		31 -> 7 [color=red penwidth=0.22225281291763554 style=dotted]
		13 -> 5 [color=green penwidth=0.23915006949452802 style=solid]
		19 -> 5 [color=red penwidth=0.38734104278956993 style=solid]
		baro -> 21 [color=green penwidth=0.29357654437522496 style=dotted]
		18 -> 28 [color=red penwidth=0.41290050685512314 style=dotted]
		dew -> 20 [color=green penwidth=0.16963701018869604 style=solid]
		41 -> 6 [color=red penwidth=0.7865724268225455 style=solid]
		30 -> 12 [color=red penwidth=0.20314463191356175 style=solid]
		hour -> 5 [color=green penwidth=0.3387091540316059 style=dotted]
		29 -> 9 [color=green penwidth=0.7264008631856882 style=dotted]
		windN -> 9 [color=red penwidth=0.38053381583917867 style=dotted]
		10 -> 6 [color=green penwidth=0.3663334837101354 style=dotted]
		dew -> 5 [color=red penwidth=0.45618685434375517 style=solid]
		cloud -> 8 [color=red penwidth=0.2973027494888512 style=solid]
		17 -> 3 [color=green penwidth=0.45314761090956346 style=solid]
		15 -> 8 [color=green penwidth=0.2838082858223059 style=dotted]
		baro -> 6 [color=red penwidth=0.4212332732768004 style=dotted]
		34 -> 14 [color=green penwidth=0.815933412022547 style=solid]
		windN -> 32 [color=red penwidth=0.5880221535080786 style=solid]
		14 -> 5 [color=green penwidth=0.25276739429216943 style=solid]
		baro -> 29 [color=green penwidth=0.22536238549850113 style=dotted]
		1 -> 36 [color=green penwidth=0.1284486959836182 style=dotted]
		20 -> Delay [color=green penwidth=0.29428937745025463 style=solid]
		hour -> 37 [color=green penwidth=1.4507282822462866 style=dotted]
		8 -> 6 [color=red penwidth=0.41354504942309533 style=dotted]
		baro -> 24 [color=green penwidth=0.151852585659445 style=solid]
		28 -> 6 [color=red penwidth=0.11437034402461965 style=solid]
		18 -> 42 [color=green penwidth=0.2017538548771346 style=solid]
		vis -> 33 [color=red penwidth=0.6295861736142316 style=dotted]
		28 -> 16 [color=green penwidth=0.2659862820565747 style=dotted]
		baro -> 23 [color=red penwidth=0.19684441638348452 style=dotted]
		flightRate -> 5 [color=green penwidth=0.17743757685367795 style=solid]
		40 -> 20 [color=red penwidth=0.21410144418756485 style=dotted]
		33 -> 5 [color=green penwidth=0.5150062279736787 style=dotted]
		36 -> 23 [color=red penwidth=0.25531641530941174 style=solid]
		18 -> 6 [color=green penwidth=0.34358630924953704 style=solid]
		baro -> Delay [color=green penwidth=0.252063757460528 style=solid]
		temp -> 20 [color=green penwidth=0.5303386216492577 style=solid]
		vis -> 8 [color=red penwidth=0.14676450278897585 style=solid]
		6 -> 12 [color=red penwidth=0.3109610773545234 style=solid]
		windN -> 7 [color=red penwidth=0.24988345397401457 style=dotted]
		Delay -> 35 [color=green penwidth=0.7038645922295096 style=solid]
		gust -> 13 [color=green penwidth=0.103805440994813 style=dotted]
		windN -> 38 [color=green penwidth=0.3163006570011258 style=dotted]
		dew -> 30 [color=red penwidth=0.23237055904765397 style=dotted]
		cloud -> 14 [color=green penwidth=0.15448211799682054 style=solid]
		37 -> 17 [color=green penwidth=0.35366989019101336 style=dotted]
		31 -> 14 [color=green penwidth=0.4721152362028772 style=dotted]
		baro -> 8 [color=red penwidth=0.2444981397301741 style=solid]
		cloud -> 5 [color=red penwidth=0.28864378462926055 style=solid]
		32 -> 5 [color=red penwidth=0.5476136583692897 style=solid]
		temp -> 1 [color=green penwidth=0.7378054761522269 style=solid]
		baro -> 5 [color=green penwidth=0.5073156998966192 style=solid]
		flightRate -> 6 [color=red penwidth=1.1159880690837367 style=dotted]
		34 -> 24 [color=green penwidth=0.35526047548032724 style=solid]
		17 -> 30 [color=red penwidth=0.45343106094170627 style=solid]
		42 -> 28 [color=green penwidth=1.0296912599029089 style=solid]
		39 -> 9 [color=green penwidth=0.3070012646346931 style=dotted]
}
