digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
		temp -> 4 [color=red penwidth=0.2142784557485113 style=dotted]
		windN -> 9 [color=red penwidth=0.9486256894908905 style=dotted]
		9 -> 7 [color=green penwidth=0.6005229686025996 style=solid]
		vis -> 6 [color=red penwidth=0.14817576800306587 style=dotted]
		dew -> 1 [color=green penwidth=0.10142009994505585 style=dotted]
		baro -> 6 [color=red penwidth=0.5439097139643583 style=dotted]
		flightRate -> 10 [color=green penwidth=0.3256937682291815 style=solid]
		1 -> Delay [color=red penwidth=0.169209765265938 style=solid]
		4 -> Delay [color=red penwidth=0.2970685542787974 style=solid]
		windN -> 1 [color=green penwidth=0.11465122626682975 style=dotted]
		6 -> 7 [color=green penwidth=0.3243142734167831 style=dotted]
		dew -> 6 [color=red penwidth=0.21783699244722715 style=dotted]
		gust -> 6 [color=red penwidth=0.4407781036206373 style=solid]
		flightRate -> 4 [color=red penwidth=0.10285046501772799 style=solid]
		vis -> 4 [color=green penwidth=0.31330998239908303 style=solid]
		hour -> 1 [color=red penwidth=0.23420304730546207 style=dotted]
		windN -> 6 [color=red penwidth=0.6715181076660108 style=solid]
		windE -> 6 [color=green penwidth=0.24946288746210551 style=solid]
		hour -> 6 [color=red penwidth=0.12817973806691016 style=dotted]
		13 -> 2 [color=green penwidth=0.8539729991534427 style=solid]
		10 -> 4 [color=red penwidth=0.38915669359539695 style=dotted]
		cloud -> 1 [color=green penwidth=0.17215119677033303 style=solid]
		hour -> 2 [color=green penwidth=0.7305678995101667 style=solid]
		6 -> Delay [color=red penwidth=1.2268496408372171 style=dotted]
		windE -> 1 [color=red penwidth=0.3752900872774616 style=dotted]
		vis -> 8 [color=green penwidth=0.27992718987421034 style=solid]
		flightRate -> 1 [color=green penwidth=0.2805736531721395 style=solid]
		windN -> 7 [color=red penwidth=0.25660686310996983 style=solid]
		baro -> 4 [color=green penwidth=0.42355194730709045 style=solid]
		gust -> 4 [color=red penwidth=0.10600893549285935 style=solid]
		hour -> 3 [color=green penwidth=0.21094112404937848 style=solid]
		temp -> 12 [color=green penwidth=0.5268466555364265 style=solid]
		dew -> 4 [color=red penwidth=0.21696699988003348 style=dotted]
		12 -> 4 [color=red penwidth=0.7753240991308264 style=solid]
		gust -> 1 [color=red penwidth=0.7110328273199746 style=dotted]
		temp -> 1 [color=green penwidth=1.0358900661008998 style=solid]
		hour -> 4 [color=red penwidth=0.35399979072747 style=solid]
		windE -> 4 [color=red penwidth=1.228359607104866 style=dotted]
		cloud -> 6 [color=red penwidth=0.43966103184930694 style=dotted]
		2 -> 4 [color=red penwidth=0.21697226066185196 style=dotted]
		hour -> 13 [color=red penwidth=0.5568649322419998 style=solid]
}
