digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
		gust -> 5 [color=green penwidth=0.2822927036186167 style=solid]
		7 -> 3 [color=red penwidth=0.2616111079355239 style=dotted]
		hour -> 5 [color=green penwidth=0.3079635864865429 style=solid]
		temp -> 4 [color=red penwidth=0.9799424665451175 style=dotted]
		3 -> Delay [color=red penwidth=0.14668699751474856 style=dotted]
		dew -> 5 [color=green penwidth=0.31799594645282225 style=solid]
		hour -> 4 [color=red penwidth=0.12775995708055124 style=solid]
		9 -> 4 [color=green penwidth=0.13135427612707484 style=dotted]
		windE -> 3 [color=green penwidth=0.17472943376001415 style=dotted]
		5 -> 1 [color=red penwidth=0.3897998285331279 style=dotted]
		4 -> Delay [color=red penwidth=0.18268234149395923 style=solid]
		windN -> 3 [color=green penwidth=0.640749931090239 style=solid]
		hour -> 1 [color=red penwidth=0.44788114282307523 style=solid]
		8 -> 1 [color=red penwidth=0.6101397250877527 style=solid]
		7 -> 6 [color=green penwidth=0.11997809073431742 style=dotted]
		gust -> 3 [color=green penwidth=0.18159645766394977 style=dotted]
		temp -> 7 [color=green penwidth=0.33303192279645555 style=solid]
		flightRate -> 4 [color=red penwidth=0.3899658634908798 style=dotted]
		windE -> 2 [color=green penwidth=0.31603129013565234 style=solid]
		dew -> 2 [color=red penwidth=0.10181566000383867 style=solid]
		5 -> Delay [color=red penwidth=0.20270878182537683 style=solid]
		baro -> 1 [color=green penwidth=0.24901956592261673 style=dotted]
		vis -> 4 [color=green penwidth=0.3525155085828727 style=dotted]
		6 -> 4 [color=red penwidth=0.12293885859746212 style=solid]
		3 -> 6 [color=red penwidth=0.38906353855986653 style=dotted]
		cloud -> 1 [color=green penwidth=0.37884386996687625 style=solid]
		cloud -> 3 [color=red penwidth=0.17655712118062172 style=solid]
		temp -> 6 [color=red penwidth=0.132866330266894 style=solid]
		6 -> Delay [color=red penwidth=0.2543118150530837 style=solid]
		flightRate -> 5 [color=red penwidth=0.3144738887048582 style=dotted]
		baro -> 9 [color=green penwidth=0.10810762074174482 style=dotted]
		windE -> 1 [color=green penwidth=0.15951157793550674 style=dotted]
		cloud -> 5 [color=red penwidth=0.25392869881811353 style=dotted]
		8 -> 6 [color=red penwidth=0.1792313369363795 style=dotted]
		flightRate -> 1 [color=red penwidth=0.5472915672126784 style=solid]
		windE -> 5 [color=green penwidth=0.2850537258999587 style=dotted]
		baro -> 4 [color=green penwidth=0.4143636755005895 style=solid]
		windN -> 5 [color=green penwidth=0.3202280877708293 style=solid]
		gust -> 4 [color=green penwidth=0.24496829738796727 style=dotted]
		hour -> 3 [color=green penwidth=0.3668414039470682 style=solid]
		dew -> 3 [color=red penwidth=0.2560912110189084 style=dotted]
		dew -> 4 [color=green penwidth=0.19756053230265141 style=solid]
		baro -> 3 [color=green penwidth=0.5153922042501702 style=solid]
		gust -> 1 [color=red penwidth=1.1043404823310117 style=dotted]
		temp -> 1 [color=green penwidth=0.21837833643463134 style=solid]
		flightRate -> 6 [color=red penwidth=0.6022728057141343 style=dotted]
		windN -> 4 [color=green penwidth=0.20656788545172788 style=dotted]
		windE -> 4 [color=red penwidth=0.896568474720965 style=dotted]
		7 -> 8 [color=red penwidth=0.28019263415497664 style=dotted]
}
