digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
		gust -> 5 [color=green penwidth=0.25015514874987577 style=solid]
		windN -> 5 [color=red penwidth=0.8944335847413131 style=dotted]
		temp -> 4 [color=green penwidth=0.5423017442816869 style=dotted]
		windN -> 9 [color=red penwidth=0.27323473824060474 style=solid]
		dew -> 5 [color=red penwidth=0.3590088411852128 style=dotted]
		flightRate -> 1 [color=red penwidth=0.1405284681281572 style=solid]
		hour -> 5 [color=red penwidth=0.24633734243891534 style=solid]
		vis -> 5 [color=green penwidth=0.2539989669260552 style=solid]
		dew -> 1 [color=red penwidth=0.21239318323132564 style=dotted]
		baro -> 6 [color=green penwidth=1.8506778163948532 style=solid]
		flightRate -> 10 [color=green penwidth=0.2928393350872082 style=solid]
		gust -> 6 [color=green penwidth=0.1905015593666234 style=solid]
		4 -> Delay [color=red penwidth=0.5451124376890929 style=solid]
		windN -> 1 [color=red penwidth=0.6048910890966519 style=dotted]
		temp -> 11 [color=red penwidth=0.2145740535343884 style=dotted]
		6 -> 7 [color=green penwidth=0.26708068770181104 style=dotted]
		11 -> 5 [color=green penwidth=0.24682295670228768 style=solid]
		dew -> 6 [color=green penwidth=0.2470678388255853 style=dotted]
		flightRate -> 4 [color=green penwidth=0.19266225514549323 style=dotted]
		vis -> 4 [color=green penwidth=0.34482294328991114 style=solid]
		5 -> Delay [color=red penwidth=0.31762399252436224 style=dotted]
		hour -> 1 [color=red penwidth=0.14152974880092073 style=solid]
		windN -> 6 [color=red penwidth=0.8074994658795605 style=solid]
		windE -> 6 [color=green penwidth=0.5319880057983567 style=dotted]
		hour -> 6 [color=red penwidth=0.5343224371991758 style=dotted]
		baro -> 5 [color=green penwidth=0.5779955746335892 style=dotted]
		10 -> 4 [color=green penwidth=0.459630336250761 style=dotted]
		cloud -> 1 [color=red penwidth=0.2664626060581554 style=solid]
		hour -> 2 [color=green penwidth=0.47275517913118015 style=dotted]
		temp -> 6 [color=red penwidth=0.4065272956538294 style=solid]
		6 -> Delay [color=red penwidth=1.0434670687236485 style=dotted]
		flightRate -> 5 [color=green penwidth=0.43473260308839 style=solid]
		hour -> 11 [color=green penwidth=0.5201739073025793 style=solid]
		windE -> 1 [color=green penwidth=0.20968038856513288 style=solid]
		cloud -> 5 [color=red penwidth=0.4605101172609849 style=dotted]
		7 -> 5 [color=red penwidth=0.5729563748663229 style=solid]
		vis -> 8 [color=red penwidth=0.3995089158267334 style=solid]
		1 -> Delay [color=red penwidth=0.22391481521840828 style=solid]
		windN -> 7 [color=green penwidth=0.6594779101137918 style=solid]
		windE -> 5 [color=red penwidth=0.1609622794416152 style=solid]
		baro -> 4 [color=red penwidth=0.5208563513964236 style=solid]
		gust -> 4 [color=red penwidth=0.23230832695605189 style=solid]
		hour -> 3 [color=red penwidth=0.6710881682052621 style=solid]
		temp -> 5 [color=green penwidth=0.539313389789793 style=dotted]
		cloud -> 6 [color=green penwidth=0.22382646997774286 style=solid]
		vis -> 6 [color=red penwidth=0.33926540446002573 style=dotted]
		dew -> 4 [color=green penwidth=0.6514256998462171 style=solid]
		gust -> 1 [color=red penwidth=0.5898596035788085 style=dotted]
		temp -> 1 [color=green penwidth=1.215318440240337 style=dotted]
		hour -> 4 [color=red penwidth=0.21450599842287382 style=solid]
		windE -> 4 [color=red penwidth=0.5600720177827473 style=dotted]
		9 -> 7 [color=green penwidth=0.6456573319342036 style=dotted]
		2 -> 4 [color=red penwidth=0.3501915817398902 style=dotted]
}
