digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	hour [fillcolor=lightgray shape=box style=filled]
	windN [fillcolor=lightgray shape=box style=filled]
	windE [fillcolor=lightgray shape=box style=filled]
	gust [fillcolor=lightgray shape=box style=filled]
	vis [fillcolor=lightgray shape=box style=filled]
	cloud [fillcolor=lightgray shape=box style=filled]
	temp [fillcolor=lightgray shape=box style=filled]
	dew [fillcolor=lightgray shape=box style=filled]
	baro [fillcolor=lightgray shape=box style=filled]
	flightRate [fillcolor=lightgray shape=box style=filled]
	Delay [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
		gust -> 5 [color=green penwidth=0.2819679437604763 style=dotted]
		flightRate -> 2 [color=red penwidth=0.35990591563252516 style=solid]
		hour -> 5 [color=red penwidth=0.3556383245918754 style=dotted]
		temp -> 4 [color=green penwidth=0.21211671478607097 style=dotted]
		3 -> Delay [color=red penwidth=0.15498396689985028 style=solid]
		windE -> 3 [color=red penwidth=0.14277202698122277 style=solid]
		cloud -> 3 [color=red penwidth=0.1587282240801331 style=dotted]
		baro -> 2 [color=green penwidth=0.18228560843112984 style=solid]
		gust -> 2 [color=red penwidth=0.6483841613064586 style=solid]
		flightRate -> 7 [color=green penwidth=0.1324656833925367 style=solid]
		windN -> 5 [color=red penwidth=0.5686051742070009 style=dotted]
		vis -> 5 [color=green penwidth=0.3134201911912318 style=dotted]
		dew -> 1 [color=green penwidth=0.5228679890871717 style=dotted]
		baro -> 6 [color=green penwidth=0.33171642154159287 style=solid]
		dew -> 4 [color=red penwidth=0.2790521702978874 style=dotted]
		gust -> 6 [color=green penwidth=0.13840978167912385 style=solid]
		7 -> 2 [color=red penwidth=0.6180351325196213 style=dotted]
		4 -> Delay [color=green penwidth=0.1870994677743492 style=dotted]
		flightRate -> 3 [color=green penwidth=0.20958369950143452 style=solid]
		windN -> 3 [color=green penwidth=0.9918205944033882 style=dotted]
		windN -> 1 [color=green penwidth=0.1544314285360863 style=solid]
		vis -> 1 [color=red penwidth=0.14814703613822672 style=solid]
		baro -> 3 [color=red penwidth=0.34471436605960504 style=solid]
		dew -> 6 [color=red penwidth=0.15628698953288161 style=dotted]
		gust -> 4 [color=green penwidth=0.22305374064107464 style=dotted]
		gust -> 3 [color=green penwidth=0.3234976612619014 style=dotted]
		vis -> 3 [color=green penwidth=0.3284456440624044 style=dotted]
		flightRate -> 4 [color=green penwidth=0.29782290051458515 style=solid]
		vis -> 4 [color=green penwidth=0.21314828364512245 style=dotted]
		5 -> Delay [color=red penwidth=0.5694205807485878 style=dotted]
		baro -> 1 [color=red penwidth=1.3585916513236822 style=solid]
		windE -> 2 [color=green penwidth=0.5255079028146893 style=solid]
		temp -> 3 [color=green penwidth=0.2054811584853885 style=solid]
		hour -> 6 [color=red penwidth=0.5576905995914715 style=solid]
		windE -> 6 [color=red penwidth=0.43758847065331596 style=solid]
		vis -> 2 [color=green penwidth=0.5948619414108871 style=dotted]
		baro -> 5 [color=red penwidth=0.6448776464104589 style=dotted]
		cloud -> 1 [color=red penwidth=0.33656338951281556 style=solid]
		7 -> 1 [color=green penwidth=0.5555581382457884 style=dotted]
		dew -> 5 [color=red penwidth=0.9758518256708468 style=solid]
		hour -> 2 [color=red penwidth=0.31644566130863266 style=solid]
		temp -> 6 [color=green penwidth=0.4640199855043906 style=solid]
		hour -> 1 [color=red penwidth=0.4027601707593941 style=solid]
		6 -> Delay [color=green penwidth=0.40803455125761756 style=dotted]
		windE -> 1 [color=red penwidth=0.19707324543390325 style=solid]
		cloud -> 5 [color=green penwidth=0.10138271622838727 style=solid]
		windE -> 7 [color=red penwidth=0.24970760468573322 style=solid]
		cloud -> 4 [color=red penwidth=0.8229036927948438 style=dotted]
		hour -> 4 [color=red penwidth=0.26201585302687813 style=dotted]
		temp -> 2 [color=red penwidth=0.3699190489308999 style=solid]
		flightRate -> 1 [color=red penwidth=0.2502582120311605 style=solid]
		windN -> 6 [color=green penwidth=0.3089240769605748 style=dotted]
		windE -> 5 [color=green penwidth=0.37092315747669025 style=dotted]
		baro -> 4 [color=red penwidth=0.1100248822231685 style=dotted]
		8 -> 3 [color=red penwidth=0.29209978375858037 style=solid]
		dew -> 8 [color=green penwidth=0.4345451250334057 style=solid]
		hour -> 3 [color=red penwidth=0.32886247946486497 style=dotted]
		temp -> 5 [color=green penwidth=0.20583271958534616 style=dotted]
		dew -> 3 [color=green penwidth=0.23256549607125718 style=solid]
		vis -> 6 [color=green penwidth=0.12208634707589745 style=solid]
		cloud -> 2 [color=red penwidth=0.4584279486182754 style=dotted]
		2 -> Delay [color=red penwidth=0.15042124134770016 style=solid]
		gust -> 1 [color=red penwidth=0.24165501032091083 style=dotted]
		temp -> 1 [color=green penwidth=0.12304960675110506 style=solid]
		flightRate -> 6 [color=green penwidth=0.4338398880527572 style=solid]
		windN -> 4 [color=green penwidth=0.11704352628438268 style=solid]
		windE -> 4 [color=green penwidth=0.6078027475946923 style=dotted]
		cloud -> 6 [color=green penwidth=0.19996928469051764 style=solid]
}
